# spring-boot-kotlin

./: .gitignore  README.md  pom.xml
src/main/java/com/learn/kotlin/server/: AppServer.java  AppServerCliProperties.java
src/main/kotlin/com/learn/kotlin/controllers/: StatusController.kt
